# spring-data-query-examples

./: .gitignore  pom.xml
src/main/java/dev/cavalcanti/store/: App.java  StoreApplication.java
src/main/java/dev/cavalcanti/store/controller/: CatalogController.java  CustomerController.java  ProductController.java  PurchaseController.java  StockController.java
src/main/java/dev/cavalcanti/store/entity/: Customer.java  Product.java  Purchase.java  Rating.java  Stock.java
src/main/java/dev/cavalcanti/store/repository/: CustomerRepository.java  ProductRepository.java  PurchaseRepository.java
src/main/java/dev/cavalcanti/store/service/: CatalogService.java  CustomerService.java  ProductService.java  PurchaseService.java  StockService.java
src/main/java/dev/cavalcanti/store/view/: CatalogView.java
src/main/resources/: application.properties  data.sql
src/test/java/dev/cavalcanti/store/: AppTest.java  StoreApplicationTest.java
src/test/java/dev/cavalcanti/store/controller/: CatalogControllerIT.java  CustomerControllerIT.java  ProductControllerIT.java  PurchaseControllerIT.java  StockControllerIT.java
